<sdf version='1.7'>
	<world name='field'>
		<physics name='1ms' type='ignored'>
			<max_step_size>0.001</max_step_size>
			<real_time_factor>1</real_time_factor>
			<real_time_update_rate>1000</real_time_update_rate>
		</physics>
		<plugin name='ignition::gazebo::systems::Physics' filename='ignition-gazebo-physics-system'/>
		<plugin name='ignition::gazebo::systems::UserCommands' filename='ignition-gazebo-user-commands-system'/>
		<plugin name='ignition::gazebo::systems::SceneBroadcaster' filename='ignition-gazebo-scene-broadcaster-system'/>
		<plugin filename="ignition-gazebo-sensors-system" name="ignition::gazebo::systems::Sensors">
			<render_engine>ogre2</render_engine>
		</plugin>
		<scene>
			<ambient>1 1 1 1</ambient>
			<background>0.8 0.8 0.8 1</background>
			<shadows>1</shadows>
		</scene>
		<light name='sun' type='directional'>
			<cast_shadows>1</cast_shadows>
			<pose>0 0 10 0 -0 0</pose>
			<diffuse>0.8 0.8 0.8 1</diffuse>
			<specular>0.8 0.8 0.8 1</specular>
			<attenuation>
				<range>1000</range>
				<constant>0.9</constant>
				<linear>0.01</linear>
				<quadratic>0.001</quadratic>
			</attenuation>
			<direction>-0.5 0.1 -0.9</direction>
			<spot>
				<inner_angle>0</inner_angle>
				<outer_angle>0</outer_angle>
				<falloff>0</falloff>
			</spot>
		</light>
		<gravity>0 0 -9.8</gravity>
		<magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
		<atmosphere type='adiabatic'/>
		
		<include>
			<uri>ground</uri>
			<name>ground</name>
			<pose>5.0 5.0 0 0 0 0</pose>
		</include>

		
		<include>
			<uri>tomato_0</uri>
			<name>tomato_0</name>
			<pose>0.0 0.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_1</uri>
			<name>tomato_1</name>
			<pose>0.0 0.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_2</uri>
			<name>tomato_2</name>
			<pose>0.0 1.8 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_3</uri>
			<name>tomato_3</name>
			<pose>0.0 2.7 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_4</uri>
			<name>tomato_4</name>
			<pose>0.0 3.6 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_5</uri>
			<name>tomato_5</name>
			<pose>0.0 4.5 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_6</uri>
			<name>tomato_6</name>
			<pose>0.0 5.4 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_7</uri>
			<name>tomato_7</name>
			<pose>0.0 6.3 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_8</uri>
			<name>tomato_8</name>
			<pose>0.0 7.2 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_9</uri>
			<name>tomato_9</name>
			<pose>0.0 8.1 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_10</uri>
			<name>tomato_10</name>
			<pose>0.0 9.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_11</uri>
			<name>tomato_11</name>
			<pose>0.0 9.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_12</uri>
			<name>tomato_12</name>
			<pose>2.0 0.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_13</uri>
			<name>tomato_13</name>
			<pose>2.0 0.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_14</uri>
			<name>tomato_14</name>
			<pose>2.0 1.8 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_15</uri>
			<name>tomato_15</name>
			<pose>2.0 2.7 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_16</uri>
			<name>tomato_16</name>
			<pose>2.0 3.6 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_17</uri>
			<name>tomato_17</name>
			<pose>2.0 4.5 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_18</uri>
			<name>tomato_18</name>
			<pose>2.0 5.4 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_19</uri>
			<name>tomato_19</name>
			<pose>2.0 6.3 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_20</uri>
			<name>tomato_20</name>
			<pose>2.0 7.2 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_21</uri>
			<name>tomato_21</name>
			<pose>2.0 8.1 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_22</uri>
			<name>tomato_22</name>
			<pose>2.0 9.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_23</uri>
			<name>tomato_23</name>
			<pose>2.0 9.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_24</uri>
			<name>tomato_24</name>
			<pose>4.0 0.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_25</uri>
			<name>tomato_25</name>
			<pose>4.0 0.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_26</uri>
			<name>tomato_26</name>
			<pose>4.0 1.8 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_27</uri>
			<name>tomato_27</name>
			<pose>4.0 2.7 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_28</uri>
			<name>tomato_28</name>
			<pose>4.0 3.6 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_29</uri>
			<name>tomato_29</name>
			<pose>4.0 4.5 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_30</uri>
			<name>tomato_30</name>
			<pose>4.0 5.4 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_31</uri>
			<name>tomato_31</name>
			<pose>4.0 6.3 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_32</uri>
			<name>tomato_32</name>
			<pose>4.0 7.2 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_33</uri>
			<name>tomato_33</name>
			<pose>4.0 8.1 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_34</uri>
			<name>tomato_34</name>
			<pose>4.0 9.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_35</uri>
			<name>tomato_35</name>
			<pose>4.0 9.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_36</uri>
			<name>tomato_36</name>
			<pose>6.0 0.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_37</uri>
			<name>tomato_37</name>
			<pose>6.0 0.9 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_38</uri>
			<name>tomato_38</name>
			<pose>6.0 1.8 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_39</uri>
			<name>tomato_39</name>
			<pose>6.0 2.7 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_40</uri>
			<name>tomato_40</name>
			<pose>6.0 3.6 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_41</uri>
			<name>tomato_41</name>
			<pose>6.0 4.5 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_42</uri>
			<name>tomato_42</name>
			<pose>6.0 5.4 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_43</uri>
			<name>tomato_43</name>
			<pose>6.0 6.3 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_44</uri>
			<name>tomato_44</name>
			<pose>6.0 7.2 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_45</uri>
			<name>tomato_45</name>
			<pose>6.0 8.1 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_46</uri>
			<name>tomato_46</name>
			<pose>6.0 9.0 0 0 0 0</pose>
		</include>
		
		<include>
			<uri>tomato_47</uri>
			<name>tomato_47</name>
			<pose>6.0 9.9 0 0 0 0</pose>
		</include>
		

		<include>
			<pose>-1 -1 0 0 0 0</pose>
			<uri>
				/home/mihir/agri_ws/src/fields_ignition/fields_ignition/robots/cerberus_m100_sensor_config_1
			</uri>
			<plugin filename="libignition-gazebo-pose-publisher-system.so"
		  name="ignition::gazebo::systems::PosePublisher">
		  <publish_link_pose>true</publish_link_pose>
		  <publish_sensor_pose>true</publish_sensor_pose>
		  <publish_collision_pose>false</publish_collision_pose>
		  <publish_visual_pose>false</publish_visual_pose>
		  <publish_nested_model_pose>false</publish_nested_model_pose>
		  <use_pose_vector_msg>true</use_pose_vector_msg>
		  <static_publisher>true</static_publisher>
		  <static_update_frequency>60</static_update_frequency>
		</plugin>
		<plugin filename="libignition-gazebo-pose-publisher-system.so"
		  name="ignition::gazebo::systems::PosePublisher">
		  <publish_link_pose>false</publish_link_pose>
		  <publish_sensor_pose>false</publish_sensor_pose>
		  <publish_collision_pose>false</publish_collision_pose>
		  <publish_visual_pose>false</publish_visual_pose>
		  <publish_nested_model_pose>#{$enableGroundTruth}</publish_nested_model_pose>
		  <use_pose_vector_msg>true</use_pose_vector_msg>
		  <static_publisher>false</static_publisher>
		</plugin>
		<plugin filename="libignition-gazebo-multicopter-motor-model-system.so"
		  name="ignition::gazebo::systems::MulticopterMotorModel">
		  <robotNamespace>model/M100</robotNamespace>
		  <jointName>rotor_0_joint</jointName>
		  <linkName>rotor_0</linkName>
		  <turningDirection>ccw</turningDirection>
		  <timeConstantUp>0.0182</timeConstantUp>
		  <timeConstantDown>0.0182</timeConstantDown>
		  <maxRotVelocity>1000.0</maxRotVelocity>
		  <motorConstant>0.02246</motorConstant>
		  <momentConstant>0.016754</momentConstant>
		  <commandSubTopic>command/motor_speed</commandSubTopic>
		  <motorNumber>0</motorNumber>
		  <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
		  <rollingMomentCoefficient>0</rollingMomentCoefficient>
		  <motorSpeedPubTopic>motor_speed/0</motorSpeedPubTopic>
		  <rotorVelocitySlowdownSim>0.5</rotorVelocitySlowdownSim>
		  <motorType>velocity</motorType>
		</plugin>
		<plugin filename="libignition-gazebo-multicopter-motor-model-system.so"
		  name="ignition::gazebo::systems::MulticopterMotorModel">
		  <robotNamespace>model/M100</robotNamespace>
		  <jointName>rotor_1_joint</jointName>
		  <linkName>rotor_1</linkName>
		  <turningDirection>ccw</turningDirection>
		  <timeConstantUp>0.0182</timeConstantUp>
		  <timeConstantDown>0.0182</timeConstantDown>
		  <maxRotVelocity>1000.0</maxRotVelocity>
		  <motorConstant>0.02246</motorConstant>
		  <momentConstant>0.016754</momentConstant>
		  <commandSubTopic>command/motor_speed</commandSubTopic>
		  <motorNumber>1</motorNumber>
		  <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
		  <rollingMomentCoefficient>0</rollingMomentCoefficient>
		  <motorSpeedPubTopic>motor_speed/1</motorSpeedPubTopic>
		  <rotorVelocitySlowdownSim>0.5</rotorVelocitySlowdownSim>
		  <motorType>velocity</motorType>
		</plugin>
		<plugin filename="libignition-gazebo-multicopter-motor-model-system.so"
		  name="ignition::gazebo::systems::MulticopterMotorModel">
		  <robotNamespace>model/M100</robotNamespace>
		  <jointName>rotor_2_joint</jointName>
		  <linkName>rotor_2</linkName>
		  <turningDirection>cw</turningDirection>
		  <timeConstantUp>0.0182</timeConstantUp>
		  <timeConstantDown>0.0182</timeConstantDown>
		  <maxRotVelocity>1000.0</maxRotVelocity>
		  <motorConstant>0.02246</motorConstant>
		  <momentConstant>0.016754</momentConstant>
		  <commandSubTopic>command/motor_speed</commandSubTopic>
		  <motorNumber>2</motorNumber>
		  <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
		  <rollingMomentCoefficient>0</rollingMomentCoefficient>
		  <motorSpeedPubTopic>motor_speed/2</motorSpeedPubTopic>
		  <rotorVelocitySlowdownSim>0.5</rotorVelocitySlowdownSim>
		  <motorType>velocity</motorType>
		</plugin>
		<plugin filename="libignition-gazebo-multicopter-motor-model-system.so"
		  name="ignition::gazebo::systems::MulticopterMotorModel">
		  <robotNamespace>model/M100</robotNamespace>
		  <jointName>rotor_3_joint</jointName>
		  <linkName>rotor_3</linkName>
		  <turningDirection>cw</turningDirection>
		  <timeConstantUp>0.0182</timeConstantUp>
		  <timeConstantDown>0.0182</timeConstantDown>
		  <maxRotVelocity>1000.0</maxRotVelocity>
		  <motorConstant>0.02246</motorConstant>
		  <momentConstant>0.016754</momentConstant>
		  <commandSubTopic>command/motor_speed</commandSubTopic>
		  <motorNumber>3</motorNumber>
		  <rotorDragCoefficient>2.0673e-04</rotorDragCoefficient>
		  <rollingMomentCoefficient>0</rollingMomentCoefficient>
		  <motorSpeedPubTopic>motor_speed/3</motorSpeedPubTopic>
		  <rotorVelocitySlowdownSim>0.5</rotorVelocitySlowdownSim>
		  <motorType>velocity</motorType>
		</plugin>
		<plugin
		  filename="libignition-gazebo-multicopter-control-system.so"
		  name="ignition::gazebo::systems::MulticopterVelocityControl">
		  <robotNamespace>model/M100</robotNamespace>
		  <commandSubTopic>cmd_vel</commandSubTopic>
		  <motorControlPubTopic>command/motor_speed</motorControlPubTopic>
		  <enableSubTopic>velocity_controller/enable</enableSubTopic>
		  <comLinkName>base_link</comLinkName>
		  <velocityGain>6 6 10</velocityGain>
		  <attitudeGain>4 4 2</attitudeGain>
		  <angularRateGain>0.7 0.7 0.7</angularRateGain>
		  <maximumLinearAcceleration>4 4 5</maximumLinearAcceleration>
		  <maximumLinearVelocity>3 3 1.8</maximumLinearVelocity>
		  <maximumAngularVelocity>3 3 1.9</maximumAngularVelocity>
		  <linearVelocityNoiseMean>0 0 0</linearVelocityNoiseMean>
		  <!-- linearVelocityNoiseStdDev based on error values reported in the paper Shen et. al., -->
		  <!-- Vision-Based State Estimation and Trajectory Control Towards High-Speed Flight with a Quadrotor -->
		  <!-- http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.490.7958&rep=rep1&type=pdf -->
		  <linearVelocityNoiseStdDev>0.1105 0.1261 0.0947</linearVelocityNoiseStdDev>
		  <angularVelocityNoiseMean>0 0 0</angularVelocityNoiseMean>
		  <!-- angularVelocityNoiseStdDev values based on ADIS16448's Rate Noise Density with a sample  -->
		  <!-- time of 0.004 ms. -->
		  <angularVelocityNoiseStdDev>0.004 0.004 0.004</angularVelocityNoiseStdDev>

		  <rotorConfiguration>
			<rotor>
			  <jointName>rotor_0_joint</jointName>
			  <forceConstant>0.02246</forceConstant>
			  <momentConstant>1.6754e-2</momentConstant>
			  <direction>1</direction>
			</rotor>
			<rotor>
			  <jointName>rotor_1_joint</jointName>
			  <forceConstant>0.02246</forceConstant>
			  <momentConstant>1.6754e-2</momentConstant>
			  <direction>1</direction>
			</rotor>
			<rotor>
			  <jointName>rotor_2_joint</jointName>
			  <forceConstant>0.02246</forceConstant>
			  <momentConstant>1.6754e-2</momentConstant>
			  <direction>-1</direction>
			</rotor>
			<rotor>
			  <jointName>rotor_3_joint</jointName>
			  <forceConstant>0.02246</forceConstant>
			  <momentConstant>1.6754e-2</momentConstant>
			  <direction>-1</direction>
			</rotor>
		  </rotorConfiguration>
		</plugin>
		<!-- Battery plugin -->
		<plugin filename="libignition-gazebo-linearbatteryplugin-system.so"
		  name="ignition::gazebo::systems::LinearBatteryPlugin">
		  <battery_name>linear_battery</battery_name>
		  <voltage>22.2</voltage>
		  <open_circuit_voltage_constant_coef>22.2</open_circuit_voltage_constant_coef>
		  <open_circuit_voltage_linear_coef>-3.1424</open_circuit_voltage_linear_coef>
		  <initial_charge>90.0</initial_charge>
		  <capacity>90.0</capacity>
		  <resistance>0.061523</resistance>
		  <smooth_current_tau>1.9499</smooth_current_tau>
		  <power_load>0.8</power_load>
		  <start_on_motion>true</start_on_motion>
		</plugin>
		</include>
	</world>
</sdf>